spring.datasource.url= jdbc:mysql://localhost:3306/testdb
spring.datasource.username= root
spring.datasource.password= dat123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
#server.port=8081

# App Properties
jwtSecret= datSecretKey
jwtExpirationMs= 86400000

#File

spring.servlet.multipart.max-file-size=50MB
create.directory=uploads
spring.servlet.multipart.max-request-size=50MB  